.App {
  display: flex;

  justify-content: space-around;
  padding: 20px;
}

.CustomerList {
  width: 30%;

  border-right: 1px solid #ccc;
}

.customer-cards {
  display: flex;
  flex-direction: column;
  max-height: 90vh;
  overflow-y: scroll;
}
.customer-cards::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(207,4%,75%);
}
::-webkit-scrollbar-thumb {
  background-color: hsl(207,4%,65%);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(207,4%,55%);
}
.CustomerCard {
  min-height: 100px;
  overflow: hidden;
  margin: 0px 10px;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}

.CustomerCard:hover {
  background-color: #f0f0f0;
}

.CustomerCard.selected {
  background-color: #e0e0e0;
}

.CustomerDetails {
  width: 60%;
  height: 90vh;
  overflow-y: auto;
  padding: 0 20px;
}
.CustomerDetails::-webkit-scrollbar {
  display: none;
}
.photo-grid {
  display: grid;
  margin-top: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}

.photo-grid img {
  width: 100%;
  height: 200px;
  border-radius: 15px;
  object-fit: cover;
 
}

details h1,
h2,
h3 {
  text-align: center;
}
